<RCC>
  <qresource prefix="htdocs">
    <file>htdocs/index.html</file>
    <file>htdocs/0.0.3/4-account-registered.html</file>
    <file>htdocs/0.0.3/3-register-account.html</file>
    <file>htdocs/0.0.3/keyid.css</file>
    <file>htdocs/0.0.3/1-create-wallet.html</file>
    <file>htdocs/0.0.3/index.css</file>
    <file>htdocs/0.0.3/2-unlock-wallet.html</file>
    <file>htdocs/0.0.3/index.js</file>
    <file>htdocs/0.0.3/index.html</file>
    <file>htdocs/0.0.3/keyid.png</file>
    <file>htdocs/0.0.3/jsonrpc2.js</file>
    <file>htdocs/0.0.3/keyid.html</file>
    <file>htdocs/0.0.2/index.css</file>
    <file>htdocs/0.0.2/index.js</file>
    <file>htdocs/0.0.2/index.html</file>
    <file>htdocs/0.0.2/rpc.js</file>
    <file>htdocs/0.0.2/keyid.png</file>
    <file>htdocs/legacy/favicon.ico</file>
    <file>htdocs/legacy/index.html</file>
    <file>htdocs/legacy/locale-ru.json</file>
    <file>htdocs/legacy/locale-en.json</file>
    <file>htdocs/legacy/keyid-bg.png</file>
    <file>htdocs/legacy/locale-de.json</file>
    <file>htdocs/legacy/locale-zh-CN.json</file>
    <file>htdocs/legacy/blank.html</file>
    <file>htdocs/legacy/img/signal_0__original.png</file>
    <file>htdocs/legacy/img/poweredby-black.svg</file>
    <file>htdocs/legacy/img/down-triangle.png</file>
    <file>htdocs/legacy/img/poweredby-white.svg</file>
    <file>htdocs/legacy/img/user.png</file>
    <file>htdocs/legacy/img/btsx-logo-blue.svg</file>
    <file>htdocs/legacy/img/signal_1.png</file>
    <file>htdocs/legacy/img/xt-icon.png</file>
    <file>htdocs/legacy/img/keyid-black-transparent.png</file>
    <file>htdocs/legacy/img/bg-head.jpg</file>
    <file>htdocs/legacy/img/bs-double-trans.png</file>
    <file>htdocs/legacy/img/bitsharesTransparentLow.png</file>
    <file>htdocs/legacy/img/signal_4.png</file>
    <file>htdocs/legacy/img/bitsharesIcon.png</file>
    <file>htdocs/legacy/img/xt-background.jpg</file>
    <file>htdocs/legacy/img/btsx-logo-w.svg</file>
    <file>htdocs/legacy/img/xt-background-dark.jpg</file>
    <file>htdocs/legacy/img/keyid.png</file>
    <file>htdocs/legacy/img/btsx-ico-blue.svg</file>
    <file>htdocs/legacy/img/btsx-background@2x.jpg</file>
    <file>htdocs/legacy/img/signal_3.png</file>
    <file>htdocs/legacy/img/signal_2.png</file>
    <file>htdocs/legacy/img/signal_0.png</file>
    <file>htdocs/legacy/img/delegate-hue@2x.jpg</file>
    <file>htdocs/legacy/img/keyid-white-small.svg</file>
    <file>htdocs/legacy/img/bts-logo-gray.png</file>
    <file>htdocs/legacy/img/delegate-hue.jpg</file>
    <file>htdocs/legacy/img/btsx-ico-w.svg</file>
    <file>htdocs/legacy/img/delegate-background.jpg</file>
    <file>htdocs/legacy/img/xts-logo-xl-white-shadow.png</file>
    <file>htdocs/legacy/img/xts-logo-head.png</file>
    <file>htdocs/legacy/img/delegate-background.png</file>
    <file>htdocs/legacy/img/bts-logo.svg</file>
    <file>htdocs/legacy/img/btsx-logo-ico.svg</file>
    <file>htdocs/legacy/img/logo-ico.svg</file>
    <file>htdocs/legacy/img/bts-icon-white-transparent.png</file>
    <file>htdocs/legacy/img/btsx-background.jpg</file>
    <file>htdocs/legacy/webfonts/opensans-regular.woff</file>
    <file>htdocs/legacy/webfonts/fontawesome-webfont.ttf</file>
    <file>htdocs/legacy/webfonts/opensans-light.woff</file>
    <file>htdocs/legacy/webfonts/FontAwesome.otf</file>
    <file>htdocs/legacy/webfonts/glyphicons-halflings-regular.eot</file>
    <file>htdocs/legacy/webfonts/glyphicons-halflings-regular.ttf</file>
    <file>htdocs/legacy/webfonts/fontawesome-webfont.svg</file>
    <file>htdocs/legacy/webfonts/glyphicons-halflings-regular.woff</file>
    <file>htdocs/legacy/webfonts/opensans-regular.ttf</file>
    <file>htdocs/legacy/webfonts/fontawesome-webfont.eot</file>
    <file>htdocs/legacy/webfonts/opensans-regular.eot</file>
    <file>htdocs/legacy/webfonts/opensans-regular.svg</file>
    <file>htdocs/legacy/webfonts/fontawesome-webfont.woff</file>
    <file>htdocs/legacy/webfonts/glyphicons-halflings-regular.svg</file>
    <file>htdocs/legacy/css/app.css.map</file>
    <file>htdocs/legacy/css/app.css</file>
    <file>htdocs/legacy/css/app.less.css</file>
    <file>htdocs/legacy/js/app.js</file>
    <file>htdocs/legacy/js/spec.js</file>
    <file>htdocs/legacy/js/spec.js.map</file>
    <file>htdocs/legacy/js/app.js.map</file>
    <file>htdocs/legacy/js/app.coffee.js</file>
    <file>htdocs/legacy/js/spec.coffee.js</file>
    <file>htdocs/legacy/angular/template-cache.js</file>
    <file>htdocs/vendor/ionicons.eot</file>
    <file>htdocs/vendor/ionic.bundle.min.js</file>
    <file>htdocs/vendor/bitshares.svg</file>
    <file>htdocs/vendor/ionic.min.css</file>
    <file>htdocs/vendor/ionicons.ttf</file>
    <file>htdocs/vendor/ionicons.svg</file>
    <file>htdocs/vendor/ionicons.woff</file>
    <file>htdocs/vendor/angular.js</file>
  </qresource>
</RCC>
